<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Sofia+Sans&display=swap" rel="stylesheet">
<style>
    *
    {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }
    .bg
    {
        /* border: 2px red solid; */
        background-image: url(zomato.avif);
        background-size: cover;
        height:70vh;
    }
    .navbar
    {
        /* border: yellow solid 5px; */
    }
    .navbar li
    {
        color: white;
        list-style-type: none;
        font-family: 'Sofia Sans', sans-serif;
        font-size:x-large;
        display: inline-block;
        padding-left: 50px;
    }
    .gettheapp
    {
        text-decoration: none;
        color: white;
        float: left;
        font-size: x-large;
        font-weight: bolder;
        font-family: 'Sofia Sans', sans-serif;
        padding-top: 0vh;
        padding-left: 7vw;
        padding-right: 30vw;
    }
    .zomato_logo
    {
        /* border: pink solid 2px; */
        background-image: url(zomato_white.png.crdownload);
        background-size:250px;
        background-position: 50% 0%;
        background-repeat: no-repeat;
        height: 25vh;
    }
    .navbar li a
    {
        color: white;
        list-style-type: none;
        font-family: 'Sofia Sans', sans-serif;
        word-spacing: 1px;
        letter-spacing: 1px;
        font-weight: bolder;
        font-size: x-large;
        display: inline-block;
        text-decoration: none;
    }
    .navbar li a:hover
    {
        color:red;
    }
    .navbar a:hover
    {
        color: red;
    }
    .topic
    {
        /* border: solid greenyellow 2px; */
        text-align: center;
        color: white;
        font-family: 'Sofia Sans', sans-serif;
        word-spacing: 1px;
        letter-spacing: 1px;
        font-weight: bolder;
        font-size:xx-large;
    }
    /* .search
    {
        border: none;
        font-size: 1.4rem;
        width: 50%;
        border-radius: 0.8rem;
    } */
    .mainbody
    {
        /* border: solid red 2px; */
        height: 50vh;
    }
    .pic1
    {
        /* border: purple solid 2px; */
        height: 50vh;
        width: 23.7vw;
        display: inline-block;
        overflow: hidden;
        background-image: url(salad.jpg);
        background-size: cover;
        
    }
    .pic2
    {
        /* border: purple solid 2px; */
        height: 50vh;
        width: 24vw;
        display: inline-block;
        overflow: hidden;
        background-image: url(icecream.jfif);
        background-size: cover;
        
    }
    .pic3
    {
        /* border: purple solid 2px; */
        height: 50vh;
        width: 24vw;
        display: inline-block;
        overflow: hidden;
        background-image: url(paneer.jpg);
        background-size: cover;
        
    }
    .pic4
    {
        /* border: purple solid 2px; */
        height: 50vh;
        width: 24.5vw;
        display: inline-block;
        overflow: hidden;
        background-image: url(sweets.jpg);
        background-size: cover;
        
    }
</style>
<body>
    <header>
        <div class="bg">
            <nav class="navbar">
                <a class="gettheapp" href="https://www.zomato.com/mobile">Get the app</a>
                <ul>
                    <li><a href="https://www.zomato.com/investor-relations">Investor Relation</a></li>
                    <li><a href="https://www.zomato.com/partner-with-us">Add Restraunts</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
            <div class="zomato_logo"></div>
            <div>
                <p class="topic">Discover the best food & drinks in Jamshedpur</p>
            </div>
            <!-- <div><input class="search" type="text"></div> -->
        </div>
        <br>
        <main>
            <div class="mainbody">
                <div class="pic1">
                    <a class="pic1" href=""></a>
                </div>
                <div class="pic2">
                    <a class="pic2" href="https://www.zomato.com/jamshedpur/restaurants/ice-cream?category=1"></a>
                </div>
                <div class="pic3">
                    <a class="pic3" href="https://www.zomato.com/jamshedpur/restaurants?dishv2_id=11035&category=1"></a>
                </div>
                <div class="pic4">
                    <a class="pic4" href="https://www.zomato.com/jamshedpur/restaurants?dishv2_id=8039&category=1"></a>
                </div>
            </div>
        </main>
    </header>
</body>
</html>